* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body {
    height: 100%;
}
/* #page-wrap {
    width: 1000px;
    margin: 0 auto;
} */
header {
    text-align: center;
    background-color: cadetblue;
    width: 100vw;  
}
p {
    text-align: center;
}

style {
    text-align: center;
}

h1 {
    padding: 25px
}
h2 {
    text-align: center;
}
h3 {
    padding: 25px;
}
img {
    border-radius: 10%;
    text-align: center;
    width: 300px;
}
/* .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;  
}*/
.menu {
    text-align: center;
    padding: 10px;
}
.grid-container {
    display:grid;
    grid-gap: 50px;
    grid-template: 1/4;
}
.grid-item-1 {
    max-width: 33.33%;
    text-align: center;
    grid-column: 1/2;
    grid-row: 1/2;

}
.grid-item-2 {
    
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: center;
}
.grid-item-3 {
    
    grid-column: 3/4;
    grid-row: 1/2;
    text-align: center;
}
#container {
    min-height: 100%;
}
#main {
    overflow: auto;
    padding-bottom: 100px;
}
#footer {
    background-color: black;
    position: relative;
    height: 100px;
    margin-top: -100px;
    clear: both;


}